MONGO_DB = 'mongodb+srv://zelamh:12345@idle.pf4sfyx.mongodb.net/promotion?retryWrites=true&w=majority'
PORT = 4000
JWT_ACCESS_SECRET= jwt-secret-key
JWT_REFRESH_SECRET= jwt-refresh-secret-key
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 587
SMTP_USER= zelkarnayn@gmail.com
SMTP_PASSWORD= tqhqztsvuiekghex
API_URL= https://vocal-centaur-3bd07f.netlify.app
CLIENT_URL= http://localhost:3000